<?xml version="1.0" encoding="utf-8"?><?workdir /home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/temp/topic-pdf/glossary?><?workdir-uri file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/temp/topic-pdf/glossary/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Glossary Group//EN?><?doctype-system glossgroup.dtd?><glossgroup xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="glossary" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept glossgroup/glossgroup " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossgroup:1;3:27">
    <title class="- topic/title " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="title:1;4:12">Glossary of terms</title>
    <glossentry id="ddl" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossentry:1;5:26">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossterm:1;6:20"><ph class="- topic/ph " xtrc="ph:2;16:21" xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/chapter1.dita">Acetic acid</ph></glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossdef:1;7:19">Weak organic acid.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossBody:1;8:20">
            <glossAlt class="- topic/section concept/section glossentry/glossAlt " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossAlt:1;9:23">
                <glossAcronym class="- topic/title concept/title glossentry/glossAcronym " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossAcronym:1;10:31"><term id="HAc" class="- topic/term " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="term:1;10:46">HAc</term></glossAcronym>
            </glossAlt>
        </glossBody>
    </glossentry>
    <glossentry id="id_usg_xcm_qdb" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic abbrev-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept glossentry/glossentry " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossentry:2;14:37">
        <glossterm class="- topic/title concept/title glossentry/glossterm " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossterm:2;15:20"><ph class="- topic/ph " xtrc="ph:1;8:21" xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/chapter1.dita">Hydrochloric acid</ph></glossterm>
        <glossdef class="- topic/abstract concept/abstract glossentry/glossdef " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossdef:2;16:19">Strong inorganic acid.</glossdef>
        <glossBody class="- topic/body concept/conbody glossentry/glossBody " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossBody:2;17:20">
            <glossAlt class="- topic/section concept/section glossentry/glossAlt " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossAlt:2;18:23">
                <glossAcronym class="- topic/title concept/title glossentry/glossAcronym " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="glossAcronym:2;19:31"><term id="HCl" class="- topic/term " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/glossary/glossary.dita" xtrc="term:2;19:46">HCl</term></glossAcronym>
            </glossAlt>
        </glossBody>
    </glossentry>
</glossgroup>