<?xml version="1.0" encoding="UTF-8"?><?workdir /home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/temp/topic-pdf?><?workdir-uri file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/temp/topic-pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA BookMap//EN?><?doctype-system bookmap.dtd?><bookmap xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (map bookmap)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic xnal-d)                            (topic markup-d xml-d)   " class="- map/map bookmap/bookmap " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/acids.ditamap" xtrc="bookmap:1;3:10" cascade="merge">
    <booktitle class="- topic/title bookmap/booktitle " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/acids.ditamap" xtrc="booktitle:1;4:16">
        <mainbooktitle class="- topic/ph bookmap/mainbooktitle " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/acids.ditamap" xtrc="mainbooktitle:1;5:24">Acids</mainbooktitle>
    </booktitle>
    <chapter href="chapter1.dita" class="- map/topicref bookmap/chapter " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/acids.ditamap" xtrc="chapter:1;7:35">
        <topicref href="figures.dita" class="- map/topicref " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/acids.ditamap" xtrc="topicref:1;8:39">
            <data id="zuur" class="- topic/data " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/acids.ditamap" xtrc="data:1;9:29"/>
        </topicref>
    </chapter>
    <appendix href="glossary/glossary.dita" class="- map/topicref bookmap/appendix " xtrf="file:/home/gunang/eclipse-workspace-DITA_Conref/Conref/DITAtest/acids.ditamap" xtrc="appendix:1;12:46"/>
</bookmap>